NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://manny:<PASSWORD>@cluster0.jycnh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME = manny
DATABASE_PASSWORD = 0STw8ATfwylyTVDA

JWT_SECRET = mysupersecretandsuperduperlongpasswordsecret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 6264492a76e820
EMAIL_PASSWORD = 727207e59f8e6c
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT = 2525